{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 75
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.css",
      "**/*.md",
      "!**/dist",
      "!**/node_modules",
      "!**/output"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.md", "**/*.md"],
      "formatter": {
        "enabled": true
      }
    }
  ]
}
